<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_sort" android:title="@string/actionSort" android:icon="@drawable/ic_sort_white_36dp"
         app:showAsAction="ifRoom" >
        <menu>
            <item android:id="@+id/action_sort_popularity" android:title="@string/actionSortPopularity"/>
            <item android:id="@+id/action_sort_ratings" android:title="@string/sortByRatings"/>
            <item android:id="@+id/action_show_favorites" android:title="@string/show_favorites"/>
        </menu>
    </item>
</menu>
